# swag-games

./: build.gradle  readme.md  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/app/web/sleepcoder/swaggames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/web/sleepcoder/swaggames/: BaseApplication.kt  MainActivity.kt
app/src/main/java/app/web/sleepcoder/swaggames/di/: AppModule.kt  FavoritesModuleDependencies.kt
app/src/main/java/app/web/sleepcoder/swaggames/ui/: LoadingStateAdapter.kt  MainActivity.kt
app/src/main/java/app/web/sleepcoder/swaggames/ui/detail/: DetailFragment.kt  DetailFragmentViewModel.kt
app/src/main/java/app/web/sleepcoder/swaggames/ui/home/: FragmentHomeViewModel.kt  HomeFragment.kt
app/src/main/java/app/web/sleepcoder/swaggames/ui/profile/: ProfileFragment.kt
app/src/main/res/drawable/: ic_account_selected.xml  ic_account_selector.xml  ic_account_unselected.xml  ic_background_edit_text_dark.xml  ic_background_edit_text_selector.xml  ic_base_rounded_unselected.xml  ic_baseline_account_24.xml  ic_baseline_account_white_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_search_selector.xml  ic_favorite_filled.xml  ic_favorite_selected.xml  ic_favorite_selector.xml  ic_favorite_unselected.xml  ic_home_selected.xml  ic_home_selector.xml  ic_home_unselected.xml  ic_launcher_background.xml  ic_more_circle.xml
app/src/main/res/drawable-v24/: ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  item_load_state.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/web/sleepcoder/swaggames/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/app/web/sleepcoder/core/: ExampleInstrumentedTest.kt
core/src/main/java/app/web/sleepcoder/core/data/: GamesRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/app/web/sleepcoder/core/data/paging/: GameRemoteMediator.kt
core/src/main/java/app/web/sleepcoder/core/data/source/local/: LocalDataSource.kt
core/src/main/java/app/web/sleepcoder/core/data/source/local/entity/: FavoriteEntity.kt  GameEntity.kt  GameWithStores.kt  RemoteKeys.kt  StoreEntity.kt
core/src/main/java/app/web/sleepcoder/core/data/source/local/room/: GameDao.kt  RemoteKeysDao.kt  StoreDao.kt  SwagGameDatabase.kt
core/src/main/java/app/web/sleepcoder/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/app/web/sleepcoder/core/data/source/remote/network/: ApiResponse.kt  ApiServices.kt
core/src/main/java/app/web/sleepcoder/core/data/source/remote/response/: AddedByStatus.kt  Clip.kt  ClipResponse.kt  Clips.kt  Developer.kt  EsrbRating.kt  Filters.kt  Game.kt  GameDetailResponse.kt  GameResponse.kt  Genre.kt  GenreResponse.kt  ListGameResponse.kt  MetacriticPlatform.kt  ParentPlatform.kt  Platform.kt  PlatformDetail.kt  PlatformName.kt  PlatformRequirement.kt  PlatformX.kt  PlatformXX.kt  PlatformXXX.kt  Publisher.kt  Rating.kt  Reactions.kt  Requirements.kt  RequirementsEn.kt  RequirementsRu.kt  ShortScreenshot.kt  Store.kt  StoreDetail.kt  StoreResponse.kt  StoreX.kt  Tag.kt  Year.kt  YearX.kt
core/src/main/java/app/web/sleepcoder/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/app/web/sleepcoder/core/domain/model/: Game.kt  Store.kt
core/src/main/java/app/web/sleepcoder/core/domain/repository/: IGameRepository.kt
core/src/main/java/app/web/sleepcoder/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/app/web/sleepcoder/core/ui/: GlobalBinding.kt  ListGameAdapterPaging.kt  OnItemClicked.kt
core/src/main/java/app/web/sleepcoder/core/utils/: AppExecutors.kt  DataMapper.kt  HttpPrettyLogger.kt  UiExtension.kt
core/src/main/res/color/: search_text_selector.xml
core/src/main/res/drawable/: ic_back_overlay.xml  ic_background_item_game.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_image_search_24.xml  ic_overlay_rounded.xml  ic_platform_android.xml  ic_platform_ios.xml  ic_platform_ps.xml  ic_platform_windows.xml  ic_platform_xbox.xml  ic_store_epic.xml  ic_store_gog.xml  ic_store_ps.xml
core/src/main/res/layout/: item_game.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/app/web/sleepcoder/core/: ExampleUnitTest.kt
core/src/test/java/app/web/sleepcoder/core/domain/: GameUseCaseTest.kt
core/src/test/java/app/web/sleepcoder/core/utils/: DataDummy.kt  MainDispatcherRule.kt  TestUtil.kt
feature/favorite/: build.gradle
feature/favorite/src/androidTest/java/app/web/sleepcoder/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/java/app/web/sleepcoder/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FragmentFavoriteViewModel.kt  ViewModelFactory.kt
feature/favorite/src/main/res/layout/: fragment_favorite.xml
feature/favorite/src/main/res/navigation/: fav_graph.xml
feature/favorite/src/main/res/values/: strings.xml
feature/favorite/src/test/java/app/web/sleepcoder/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
